upstream nginx_client {
  server wtp_nginx_client:8080;
}

upstream nginx_server {
  server wtp_nginx_server:8000;
}

server {
  listen 443 ssl;
  server_name www.wethe.party;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_certificate /etc/letsencrypt/live/www.wethe.party/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.wethe.party/privkey.pem;

  location / {
    proxy_pass         http://nginx_client;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}



server {
    listen 80;
    server_name www.wethe.party;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    #     try_files $uri =404;
    # }
    
    location / {
        return 301 https://wethe.party$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name wethe.party;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_certificate /etc/letsencrypt/live/wethe.party/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wethe.party/privkey.pem;

  location / {
    proxy_pass         http://nginx_client;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}



server {
    listen 80;
    server_name wethe.party;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    #     try_files $uri =404;
    # }
    
    location / {
        return 301 https://wethe.party$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name api.wethe.party;

  # location /.well-known/acme-challenge/ {
  #   root /var/www/certbot;
  # }

  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_certificate /etc/letsencrypt/live/api.wethe.party/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.wethe.party/privkey.pem;

  location / {
    proxy_pass         http://nginx_server;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}

server {
    listen 80;
    server_name api.wethe.party;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    #     try_files $uri =404;
    # }
    
    location / {
        return 301 https://$host$request_uri;
    }
}
