upstream nginx_client {
  server wtp_nginx_client:8080;
}

upstream nginx_server {
  server wtp_nginx_server:8000;
}

server {
  listen 80;
  server_name www.wethe.party wethe.party;

  location / {
    proxy_pass         http://nginx_client;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}

server {
  listen 80;
  server_name api.wethe.party;

  location / {
    proxy_pass         http://nginx_server;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
